<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyDdT_tdn81hXVKvtp_nAmKKSrHKvw7nsuI</string>
	<key>GCM_SENDER_ID</key>
	<string>787053033101</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.raaheeGlobalBookLibrary</string>
	<key>PROJECT_ID</key>
	<string>raahee-global-library-84037</string>
	<key>STORAGE_BUCKET</key>
	<string>raahee-global-library-84037.firebasestorage.app</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:787053033101:ios:d6f4a10e24b0e6135714c4</string>
</dict>
</plist>